server.port = 8080

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.url = jdbc:mysql://localhost:3306/listavip?createDatabaseIfNotExist=true


#Update schema on server startup
spring.jpa.hibernate.ddl-auto = update